------------------------------ Twig --------------------------------------------
variable
 -> {{ var }}    [ <--> <?php echo $var; ?> ]
 -> {{ array['key'] }} ou {{ array.key }}
 -> {% set var = "v" %}
 
filtre 
 -> ~ fonction
 -> variable|filter pour appliquer un filtre a une variable
 -> ex : lower, upper, title, length, escape/e ...
 -> filtrage en bloc {% filter filtre %} ... {% endfilter %}
 
commentaire 
 -> {# ... #}
 
conditions
 -> {% if condition %} ... {% elseif condition %} ... {% else %} ... {% endif %}
 -> is defined, is divisibleby, is empty,
 -> {% if var is empty %} ... {% endif %}

boucles
 -> {% for i in 0..50 %} ... {% endfor %}
 -> {% for lettre in 'a' .. 'z' %} ... {% endfor %}
 -> {% for joueur in club %} ... {% endfor %}
 -> for conditionnels (for joueur in club if joueur is not empty)
 
inclusion
 -> {% include 'header.twig' %}
 -> {% ... with {'var' : 'val'} only %} -> limite l'inclusion à var
 -> inclusion conditionnelle {% include A ? 'a.twig' : 'b.twig' }
 
